PORT=8081
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://<username>:<pass>@*.*.mongodb.net
DB_NAME=ticketbari
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=
ADMIN_EMAIL=